# Ducks-Galore

./: FRAMEWORKS_GUIDE.md  JAVA_TROUBLESHOOTING.md  README.md  build.gradle  buildWithJava17.bat  filestructure.txt  gradle.properties  oldreadme.md  readme.md  runWithJava17.bat  settings.gradle
ai prompts/: Video Transcript to Markdown.txt
src/main/java/com/hutizaki/Ducks_Galore/: DuckBlock.java  DuckItem.java  DucksGalore.java
src/main/java/com/hutizaki/Ducks_Galore/config/: CommonConfigs.java
src/main/java/com/hutizaki/Ducks_Galore/constants/: CommonConstants.java
src/main/java/com/hutizaki/Ducks_Galore/core/: ForgeEventHandler.java  Registries.java
src/main/java/com/hutizaki/ducksgalore/: AllBlocks.java  AllCreativeModeTabs.java  AllItems.java  AllSoundEvents.java  AllTags.java  DucksGalore.java  DucksGaloreClient.java
src/main/java/com/hutizaki/ducksgalore/block/: EmeraldRubberDuckBlock.java  GoldOreRubberDuckBlock.java  GoldenRubberDuckBlock.java  RubberDuckBlock.java
src/main/java/com/hutizaki/ducksgalore/client/: DucksGaloreClient.java
src/main/java/com/hutizaki/ducksgalore/client/render/blockentity/: DuckBlockEntityRenderer.java
src/main/java/com/hutizaki/ducksgalore/client/render/entity/: DuckEntityRenderer.java
src/main/java/com/hutizaki/ducksgalore/client/render/model/: DuckModel.java
src/main/java/com/hutizaki/ducksgalore/config/: DucksGaloreConfig.java
src/main/java/com/hutizaki/ducksgalore/content/buffs/: BuffRegistry.java  DuckBuff.java
src/main/java/com/hutizaki/ducksgalore/content/buffs/buffs/: SpeedBuff.java  StrengthBuff.java
src/main/java/com/hutizaki/ducksgalore/content/ducks/blockentities/: DuckBlockEntity.java
src/main/java/com/hutizaki/ducksgalore/content/ducks/blocks/: DuckBlock.java  EmeraldRubberDuckBlock.java  GoldOreRubberDuckBlock.java  GoldenRubberDuckBlock.java  RubberDuckBlock.java
src/main/java/com/hutizaki/ducksgalore/content/ducks/blocks/special/: GoldenDuckBlock.java
src/main/java/com/hutizaki/ducksgalore/content/ducks/entities/: DuckEntity.java
src/main/java/com/hutizaki/ducksgalore/content/ducks/items/: DuckItem.java  EmeraldRubberDuckItem.java  GoldOreRubberDuckItem.java  GoldenRubberDuckItem.java  RubberDuckItem.java
src/main/java/com/hutizaki/ducksgalore/content/ducks/util/: DuckEffects.java
src/main/java/com/hutizaki/ducksgalore/content/rubberducks/: GoldOreRubberDuckBlock.java  GoldenRubberDuckBlock.java  RubberDuckBlock.java
src/main/java/com/hutizaki/ducksgalore/data/: DataGenerators.java  DucksGaloreDataGen.java
src/main/java/com/hutizaki/ducksgalore/events/: ForgeEventHandlers.java  LootTableModifier.java  ModEventBusEvents.java
src/main/java/com/hutizaki/ducksgalore/item/: RubberDuckItem.java
src/main/java/com/hutizaki/ducksgalore/ponder/: PonderIndex.java  PonderScenes.java
src/main/java/com/hutizaki/ducksgalore/registry/: AllBlockEntityTypes.java  AllBlocks.java  AllCreativeModeTabs.java  AllDucks.java  AllEntityTypes.java  AllItems.java  AllSoundEvents.java  AllSounds.java  AllTags.java  DucksGaloreRegistrate.java  DucksGaloreSounds.java  RegistryHandler.java
src/main/java/com/hutizaki/ducksgalore/util/: ColorHelper.java  DuckHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ducksgalore/: sounds.json
src/main/resources/assets/ducksgalore/blockstates/: default_duck.json  duck_template.json  emerald_rubber_duck.json  gold_ore_rubber_duck.json  golden_duck.json  golden_rubber_duck.json  rubber_duck.json
src/main/resources/assets/ducksgalore/lang/: en_us.json  es_ar.json  es_es.json  es_ve.json
src/main/resources/assets/ducksgalore/models/block/: duck_template.json  gold_ore_rubber_duck.json  golden_rubber_duck.json
src/main/resources/assets/ducksgalore/models/block/default_duck/: block.json  item.json
src/main/resources/assets/ducksgalore/models/block/emerald_rubber_duck/: block.json  item.json
src/main/resources/assets/ducksgalore/models/block/gold_ore_rubber_duck/: block.json  item.json
src/main/resources/assets/ducksgalore/models/block/golden_duck/: block.json  item.json
src/main/resources/assets/ducksgalore/models/block/golden_rubber_duck/: block.json  item.json
src/main/resources/assets/ducksgalore/models/block/rubber_duck/: block.json  item.json
src/main/resources/assets/ducksgalore/models/item/: default_duck.json  duck_template.json  emerald_rubber_duck.json  gold_ore_rubber_duck.json  golden_duck.json  golden_rubber_duck.json  rubber_duck.json
src/main/resources/assets/ducksgalore/textures/gui/ponder/: README.txt
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/ducksgalore/loot_tables/blocks/: default_duck.json  emerald_rubber_duck.json  gold_ore_rubber_duck.json  golden_rubber_duck.json  rubber_duck.json
src/main/resources/data/ducksgalore/loot_tables/chests/: ducks_galore.json
src/main/resources/data/ducksgalore/tags/blocks/: rubber_ducks.json
src/main/resources/data/minecraft/tags/blocks/: needs_gold_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+1 files in other folders)
